<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
  
    
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    
    
    <title>React App</title>
    <style>
      body {
        background-image: url('./80.png');
        background-size: 100%;
        font-family: 'Anton', sans-serif;

      }
      #question {
        
        margin: auto;
        text-align: center;
        margin-top: 150px;
        font-size: 50px;
        color: white;
      }
      #options {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin-top: 50px;
        font-size: 30px;
        color: white;
      }
      #no {
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
   
    <div id="question">Was it acceptable in the 80's?</div>
    <div id="options">
      <div id="yes">YES</div>
      <div id="no">NO</div>
      <audio src="./calvin.m4r">
    </div>
      <script src="script.js"></script>
      
  </body>
</html>
